@page
@model EduBridge.Pages.MessagesModel
@{
    ViewData["Title"] = "Tin nhắn";
    if (User.IsInRole("PARENT"))
    {
        Layout = "_Layout";
    }
    else
    {
        Layout = "_TeacherLayout";
        ViewData["ActivePage"] = "Messages";
    }
}

<!-- Header -->
<div class="messages-header-section">
    <div>
        <h1 class="messages-main-title">Tin nhắn</h1>
        <p class="messages-subtitle">@(User.IsInRole("PARENT") ? "Trao đổi với giáo viên" : "Trao đổi với phụ huynh")</p>
    </div>
    @if (!User.IsInRole("PARENT"))
    {
        <button class="btn-notification" id="btnBroadcastMessage">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"/><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"/></svg>
            Gửi thông báo chung
        </button>
    }
</div>

<!-- Main Layout -->
<div class="messages-container">
    <!-- Left Sidebar: Conversations -->
    <div class="messages-sidebar">
        <div class="messages-sidebar-header">
            <h3 class="messages-sidebar-title">@(User.IsInRole("PARENT") ? "Danh sách giáo viên" : "Cuộc hội thoại")</h3>
            <div class="search-wrapper">
                <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
                <input type="text" id="conversationSearchInput" placeholder="@(User.IsInRole("PARENT") ? "Tìm kiếm giáo viên..." : "Tìm kiếm phụ huynh...")" class="search-input-field" />
            </div>
        </div>

        <div class="messages-list" id="conversationsContainer">
            <div class="text-center py-4 text-muted">Đang tải cuộc hội thoại...</div>
        </div>
    </div>

    <!-- Right: Chat -->
    <div class="messages-chat" id="chatAreaContainer" style="display: none;">
        <!-- Header -->
        <div class="messages-chat-header">
            <div class="chat-user-info">
                <div class="chat-avatar" id="activeChatAvatar">
                    P
                </div>
                <div>
                    <h3 class="chat-username" id="activeChatUsername">Họ tên</h3>
                    <p class="chat-userinfo" id="activeChatStudentInfo">Thông tin lớp học</p>
                </div>
            </div>
        </div>

        <!-- Messages Area -->
        <div class="messages-area" id="messagesBodyContainer">
            <!-- Messages bubbles will load here -->
        </div>

        <!-- Input Area -->
        <div class="messages-input-area">
            <div class="input-wrapper">
                <input type="file" id="chatFileInput" style="display: none;" />
                <button class="btn-attach" id="btnAttachFile" title="Đính kèm tài liệu/hình ảnh" type="button">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m21.44 11.05-9.19 9.19a6 6 0 0 1-8.49-8.49l8.57-8.57A4 4 0 1 1 18 8.84l-8.59 8.57a2 2 0 0 1-2.83-2.83l8.49-8.48"/></svg>
                </button>
                <input type="text" id="chatMessageInputField" placeholder="Nhập tin nhắn..." class="input-message" autocomplete="off" />
                <button class="btn-send" id="btnSendChatMessage">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m22 2-7 20-4-9-9-4Z"/><path d="M22 2 11 13"/></svg>
                    Gửi
                </button>
            </div>
        </div>
    </div>

    <!-- Empty Chat State -->
    <div class="messages-chat" id="chatAreaEmptyState" style="display: flex; align-items: center; justify-content: center; background-color: #ffffff;">
        <div class="text-center text-muted py-5">
            <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" class="mb-3 text-gray-300" style="opacity: 0.5;"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
            <h4 class="fw-semibold text-dark mb-1">Chưa chọn cuộc hội thoại</h4>
            <p class="text-sm text-gray-500">@(User.IsInRole("PARENT") ? "Vui lòng chọn một giáo viên từ danh sách bên trái để bắt đầu nhắn tin." : "Vui lòng chọn một phụ huynh từ danh sách bên trái để bắt đầu nhắn tin.")</p>
        </div>
    </div>
</div>

<!-- Modal Gửi Thông Báo Chung -->
<div class="modal fade" id="broadcastModal" tabindex="-1" aria-labelledby="broadcastModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="border-radius: 12px; border: none; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
            <div class="modal-header" style="background: #f8fafc; border-bottom: 1px solid #e2e8f0; border-top-left-radius: 12px; border-top-right-radius: 12px;">
                <h5 class="modal-title fw-bold text-dark" id="broadcastModalLabel">Gửi thông báo chung cho lớp học</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="padding: 24px;">
                <div class="mb-3">
                    <label for="broadcastClassSelect" class="form-label fw-semibold text-gray-700">Chọn lớp học giảng dạy</label>
                    <select class="form-select" id="broadcastClassSelect" required style="border-radius: 8px; padding: 10px;">
                        <option value="">-- Chọn lớp học --</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="broadcastTitle" class="form-label fw-semibold text-gray-700">Tiêu đề thông báo</label>
                    <input type="text" class="form-control" id="broadcastTitle" placeholder="Nhập tiêu đề thông báo ngắn gọn..." required style="border-radius: 8px; padding: 10px;">
                </div>
                <div class="mb-3">
                    <label for="broadcastContent" class="form-label fw-semibold text-gray-700">Nội dung thông báo</label>
                    <textarea class="form-control" id="broadcastContent" rows="4" placeholder="Nhập nội dung thông báo chi tiết..." required style="border-radius: 8px; padding: 10px;"></textarea>
                </div>
            </div>
            <div class="modal-footer" style="background: #f8fafc; border-top: 1px solid #e2e8f0; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-save" id="btnSubmitBroadcast">Gửi</button>
            </div>
        </div>
    </div>
</div>

@section Scripts {
    <!-- Nhúng thư viện SignalR Client -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.min.js"></script>

    <style>
        .unread-badge {
            background-color: #ef4444;
            color: #ffffff;
            font-size: 0.75rem;
            font-weight: 700;
            padding: 2px 8px;
            border-radius: 9999px;
            min-width: 20px;
            text-align: center;
        }
    </style>

    <script>
        const currentUserId = @Model.CurrentUserId;
        const isParent = @(User.IsInRole("PARENT") ? "true" : "false");
        let selectedParentUserId = null;
        let conversationsData = [];
        let connection = null;

        document.addEventListener("DOMContentLoaded", function () {
            // 1. Tải danh sách cuộc hội thoại ban đầu
            loadConversations();

            // 2. Thiết lập kết nối SignalR realtime chat
            setupSignalR();

            // 3. Sự kiện bấm gửi tin nhắn
            document.getElementById("btnSendChatMessage").addEventListener("click", function () {
                sendMessage();
            });

            // Gửi tin nhắn bằng phím Enter
            document.getElementById("chatMessageInputField").addEventListener("keydown", function (e) {
                if (e.key === "Enter") {
                    sendMessage();
                }
            });

            // 4. Tìm kiếm phụ huynh/giáo viên ở sidebar
            document.getElementById("conversationSearchInput").addEventListener("input", function () {
                const query = this.value.trim().toLowerCase();
                const filtered = conversationsData.filter(c => 
                    c.parentName.toLowerCase().includes(query) || 
                    c.studentNames.toLowerCase().includes(query)
                );
                renderConversations(filtered);
            });

            // 5. Mở Modal gửi thông báo chung (chỉ dành cho giáo viên)
            const btnBroadcast = document.getElementById("btnBroadcastMessage");
            if (btnBroadcast) {
                btnBroadcast.addEventListener("click", function () {
                    // Tải danh sách lớp học của giáo viên
                    const classSelect = document.getElementById("broadcastClassSelect");
                    classSelect.innerHTML = `<option value="">-- Đang tải danh sách lớp --</option>`;
                    
                    fetch('/api/v1/teacher/notifications/classes')
                        .then(res => res.json())
                        .then(res => {
                            if (res.success) {
                                classSelect.innerHTML = `<option value="">-- Chọn lớp học --</option>`;
                                res.data.forEach(c => {
                                    const opt = document.createElement("option");
                                    opt.value = c.classId;
                                    opt.textContent = c.className;
                                    classSelect.appendChild(opt);
                                });
                            } else {
                                showToast(res.message, false);
                            }
                        })
                        .catch(err => {
                            console.error(err);
                            showToast("Không thể tải danh sách lớp học", false);
                        });

                    const modal = new bootstrap.Modal(document.getElementById('broadcastModal'));
                    modal.show();
                });
            }

            // 6. Gửi thông báo chung (chỉ dành cho giáo viên)
            const btnSubmitBroadcast = document.getElementById("btnSubmitBroadcast");
            if (btnSubmitBroadcast) {
                btnSubmitBroadcast.addEventListener("click", function () {
                    const classId = document.getElementById("broadcastClassSelect").value;
                    const title = document.getElementById("broadcastTitle").value.trim();
                    const content = document.getElementById("broadcastContent").value.trim();

                    if (!classId) {
                        showToast("Vui lòng chọn lớp học", false);
                        return;
                    }
                    if (!title) {
                        showToast("Vui lòng nhập tiêu đề thông báo", false);
                        return;
                    }
                    if (!content) {
                        showToast("Vui lòng nhập nội dung thông báo", false);
                        return;
                    }

                    const btn = this;
                    btn.disabled = true;
                    btn.textContent = "Đang gửi...";

                    fetch('/api/v1/teacher/notifications/broadcast', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ classId: parseInt(classId), title: title, content: content })
                    })
                    .then(res => res.json())
                    .then(res => {
                        btn.disabled = false;
                        btn.textContent = "Gửi thông báo";
                        if (res.success) {
                            showToast("Đã gửi thông báo chung thành công đến toàn bộ phụ huynh của lớp!", true);
                            // Đóng modal
                            const modalEl = document.getElementById('broadcastModal');
                            const modalInstance = bootstrap.Modal.getInstance(modalEl);
                            if (modalInstance) {
                                modalInstance.hide();
                            }
                            // Reset form
                            document.getElementById("broadcastClassSelect").value = "";
                            document.getElementById("broadcastTitle").value = "";
                            document.getElementById("broadcastContent").value = "";
                        } else {
                            showToast(res.message, false);
                        }
                    })
                    .catch(err => {
                        btn.disabled = false;
                        btn.textContent = "Gửi thông báo";
                        console.error(err);
                        showToast("Lỗi gửi thông báo chung", false);
                    });
                });
            }

            // 7. Click nút đính kèm file
            document.getElementById("btnAttachFile").addEventListener("click", function () {
                document.getElementById("chatFileInput").click();
            });

            // 8. Tự động upload file khi thay đổi input file
            document.getElementById("chatFileInput").addEventListener("change", function () {
                const file = this.files[0];
                if (!file) return;

                // Client-side validation: Giới hạn 10MB
                if (file.size > 10 * 1024 * 1024) {
                    showToast("File vượt quá kích thước giới hạn (10MB).", false);
                    this.value = "";
                    return;
                }

                const formData = new FormData();
                formData.append("file", file);

                const btn = document.getElementById("btnAttachFile");
                const originalSvg = btn.innerHTML;
                btn.disabled = true;
                btn.innerHTML = `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" style="width: 14px; height: 14px;"></span>`;

                const uploadUrl = isParent ? '/api/v1/parent/chat/upload' : '/api/v1/teacher/chat/upload';

                fetch(uploadUrl, {
                    method: 'POST',
                    body: formData
                })
                .then(res => res.json())
                .then(res => {
                    btn.disabled = false;
                    btn.innerHTML = originalSvg;
                    // Reset input file
                    document.getElementById("chatFileInput").value = "";

                    const isSuccess = res.success || res.Success;
                    const messageText = res.message || res.Message;

                    if (isSuccess) {
                        const dataObj = res.data || res.Data;
                        if (!dataObj) {
                            showToast("Dữ liệu phản hồi từ server trống.", false);
                            return;
                        }
                        const fileUrl = dataObj.fileUrl || dataObj.FileUrl;
                        const fileName = dataObj.fileName || dataObj.FileName;
                        
                        // Gửi qua SignalR
                        if (connection && connection.state === signalR.HubConnectionState.Connected) {
                            connection.invoke("SendMessage", selectedParentUserId, "[FILE]" + fileName + "|" + fileUrl)
                                .catch(err => {
                                    console.error("Lỗi SignalR SendMessage:", err);
                                    showToast("Không thể gửi tin nhắn chứa file qua SignalR. Chi tiết: " + err.message, false);
                                });
                        } else {
                            showToast("Mất kết nối realtime. Hãy thử lại.", false);
                        }
                    } else {
                        showToast(messageText || "Lỗi tải lên file", false);
                    }
                })
                .catch(err => {
                    btn.disabled = false;
                    btn.innerHTML = originalSvg;
                    document.getElementById("chatFileInput").value = "";
                    console.error(err);
                    showToast("Lỗi tải lên file", false);
                });
            });
        });

        // Thiết lập kết nối SignalR
        function setupSignalR() {
            connection = new signalR.HubConnectionBuilder()
                .withUrl("/chatHub")
                .withAutomaticReconnect()
                .build();

            connection.on("ReceiveMessage", function (payload) {
                // payload: { messageId, senderUserId, receiverUserId, content, sentAt (string), isRead }
                const senderId = payload.senderUserId;
                const receiverId = payload.receiverUserId;

                // Xác định đối tượng chat liên quan (không phải là chính mình)
                const contactId = (senderId === currentUserId) ? receiverId : senderId;

                // Nếu tin nhắn thuộc về cuộc trò chuyện đang mở
                if (selectedParentUserId && selectedParentUserId === contactId) {
                    appendMessageBubble({
                        messageId: payload.messageId,
                        senderUserId: senderId,
                        receiverUserId: receiverId,
                        content: payload.content,
                        sentAtString: payload.sentAt,
                        isRead: payload.isRead,
                        isOutgoing: (senderId === currentUserId)
                    });

                    // Cuộn xuống
                    const messagesContainer = document.getElementById("messagesBodyContainer");
                    messagesContainer.scrollTop = messagesContainer.scrollHeight;

                    // Nếu là tin nhắn gửi đến, tự động đánh dấu đã đọc
                    if (senderId === selectedParentUserId) {
                        markConversationAsRead(selectedParentUserId);
                    }
                }

                // Cập nhật lại Sidebar để làm mới tin nhắn cuối cùng và số lượng tin chưa đọc
                loadConversations(selectedParentUserId);
            });

            connection.start()
                .then(() => console.log("Đã kết nối SignalR ChatHub thành công."))
                .catch(err => {
                    console.error("Lỗi kết nối SignalR:", err);
                    showToast("Mất kết nối thời gian thực. Đang thử kết nối lại...", false);
                });
        }

        // Tải danh sách cuộc hội thoại
        function loadConversations(activeUserId = null) {
            const conversationsUrl = isParent ? '/api/v1/parent/chat/conversations' : '/api/v1/teacher/chat/conversations';
            fetch(conversationsUrl)
                .then(res => res.json())
                .then(res => {
                    if (res.success) {
                        conversationsData = res.data;
                        renderConversations(conversationsData, activeUserId);
                    } else {
                        showToast(res.message, false);
                    }
                })
                .catch(err => {
                    console.error(err);
                    document.getElementById("conversationsContainer").innerHTML = 
                        `<div class="text-center py-4 text-danger">Lỗi tải danh sách cuộc hội thoại.</div>`;
                });
        }

        // Render sidebar cuộc hội thoại
        function renderConversations(list, activeUserId = null) {
            const container = document.getElementById("conversationsContainer");
            container.innerHTML = "";

            if (list.length === 0) {
                container.innerHTML = `<div class="text-center py-4 text-muted">Không tìm thấy cuộc hội thoại nào.</div>`;
                return;
            }

            list.forEach(c => {
                const isActive = activeUserId !== null && c.parentUserId === activeUserId;
                const avatarChar = c.parentName ? c.parentName.trim().charAt(0).toUpperCase() : "P";
                
                // Format preview text
                const lastMsgPreview = c.lastMessage ? (c.lastMessage.length > 60 ? c.lastMessage.substring(0, 57) + "..." : c.lastMessage) : "Chưa có tin nhắn";
                const timeText = c.lastMessageTime ? c.lastMessageTime.split(" ")[1] || c.lastMessageTime : "";

                const item = document.createElement("div");
                item.className = `message-item ${isActive ? "message-item-active" : ""}`;
                item.setAttribute("data-parent-id", c.parentUserId);
                
                const studentLabel = isParent ? `Lớp: ${c.studentNames}` : `PH: ${c.studentNames}`;

                item.innerHTML = `
                    <div class="message-avatar" style="position: relative;">
                        ${avatarChar}
                        ${isActive ? '<span style="position: absolute; bottom: 0; right: 0; width: 12px; height: 12px; background-color: #22c55e; border: 2px solid white; border-radius: 50%;"></span>' : ''}
                    </div>
                    <div class="message-item-content">
                        <div class="message-item-header">
                            <h4 class="message-item-name">${c.parentName}</h4>
                            ${c.unreadCount > 0 ? `<span class="unread-badge">${c.unreadCount}</span>` : ''}
                        </div>
                        <p class="message-item-student">${studentLabel}</p>
                        <p class="message-item-preview">${lastMsgPreview}</p>
                        <p class="message-item-time">${timeText}</p>
                    </div>
                `;

                item.addEventListener("click", function () {
                    openChatWithParent(c.parentUserId, c.parentName, c.studentNames);
                });

                container.appendChild(item);
            });
        }

        // Mở cuộc trò chuyện
        function openChatWithParent(parentUserId, parentName, studentNames) {
            selectedParentUserId = parentUserId;

            // Chuyển hiển thị UI chat
            document.getElementById("chatAreaEmptyState").style.display = "none";
            document.getElementById("chatAreaContainer").style.display = "flex";

            // Cập nhật Header
            document.getElementById("activeChatUsername").textContent = parentName;
            document.getElementById("activeChatStudentInfo").textContent = isParent ? `Lớp: ${studentNames}` : `Phụ huynh: ${studentNames}`;
            document.getElementById("activeChatAvatar").innerHTML = `
                ${parentName ? parentName.charAt(0).toUpperCase() : "P"}
                <span style="position: absolute; bottom: 2px; right: 2px; width: 12px; height: 12px; background-color: #22c55e; border: 2px solid white; border-radius: 50%;"></span>
            `;

            // Làm nổi bật cuộc hội thoại ở sidebar
            document.querySelectorAll(".message-item").forEach(item => {
                if (parseInt(item.getAttribute("data-parent-id")) === parentUserId) {
                    item.classList.add("message-item-active");
                    
                    // Ẩn badge chưa đọc nếu có
                    const badge = item.querySelector(".unread-badge");
                    if (badge) badge.remove();
                } else {
                    item.classList.remove("message-item-active");
                }
            });

            // Tải lịch sử tin nhắn
            document.getElementById("messagesBodyContainer").innerHTML = `<div class="text-center py-4 text-muted">Đang tải lịch sử tin nhắn...</div>`;
            
            const historyUrl = isParent ? `/api/v1/parent/chat/history?contactUserId=${parentUserId}` : `/api/v1/teacher/chat/history?contactUserId=${parentUserId}`;

            fetch(historyUrl)
                .then(res => res.json())
                .then(res => {
                    if (res.success) {
                        renderChatHistory(res.data);
                        
                        // Đánh dấu đã đọc trên DB
                        markConversationAsRead(parentUserId);
                    } else {
                        showToast(res.message, false);
                    }
                })
                .catch(err => {
                    console.error(err);
                    document.getElementById("messagesBodyContainer").innerHTML = 
                        `<div class="text-center py-4 text-danger">Không thể tải lịch sử tin nhắn.</div>`;
                });
        }

        // Render lịch sử tin nhắn
        function renderChatHistory(messagesList) {
            const container = document.getElementById("messagesBodyContainer");
            container.innerHTML = "";

            if (messagesList.length === 0) {
                container.innerHTML = `<div class="text-center py-4 text-muted" style="opacity: 0.6;">Chưa có cuộc trò chuyện. Hãy gửi tin nhắn đầu tiên!</div>`;
                return;
            }

            messagesList.forEach(m => {
                appendMessageBubble(m);
            });

            // Cuộn xuống dưới cùng
            container.scrollTop = container.scrollHeight;
        }

        // Append bubble chat mới vào khung chat
        function appendMessageBubble(m) {
            const container = document.getElementById("messagesBodyContainer");
            
            // Xóa thông báo trống nếu có
            if (container.querySelector(".text-center.py-4")) {
                container.innerHTML = "";
            }

            const bubbleWrapper = document.createElement("div");
            
            // Đặt bubble wrapper class
            let bubbleClass = "message-parent";
            if (isParent) {
                // Nếu ta là Phụ huynh, outgoing message (từ ta gửi đi) là của Parent, incoming là Teacher
                bubbleClass = m.isOutgoing ? "message-parent" : "message-teacher";
            } else {
                // Nếu ta là Giáo viên, outgoing message (từ ta gửi đi) là của Teacher, incoming là Parent
                bubbleClass = m.isOutgoing ? "message-teacher" : "message-parent";
            }
            bubbleWrapper.className = `message-bubble-wrapper ${bubbleClass}`;
            
            // Format time từ dd/MM/yyyy HH:mm chỉ lấy HH:mm
            const timeParts = m.sentAtString.split(" ");
            const timeOnly = timeParts[1] || m.sentAtString;

            let contentHtml = "";
            let isFileBubble = m.content.startsWith("[FILE]");

            if (isFileBubble) {
                const fileData = m.content.substring(6).split('|');
                const fileName = fileData[0] || "File đính kèm";
                const fileUrl = fileData[1] || "#";
                
                const lowerName = fileName.toLowerCase();
                const isImage = lowerName.endsWith(".jpg") || lowerName.endsWith(".jpeg") || lowerName.endsWith(".png") || lowerName.endsWith(".gif") || lowerName.endsWith(".webp");
                const isVideo = lowerName.endsWith(".mp4") || lowerName.endsWith(".webm") || lowerName.endsWith(".ogg") || lowerName.endsWith(".mov");

                if (isImage) {
                    contentHtml = `
                        <div class="chat-image-preview-wrapper mb-1">
                            <a href="${fileUrl}" target="_blank" title="Nhấp để xem ảnh lớn">
                                <img src="${fileUrl}" alt="${escapeHtml(fileName)}" style="max-width: 200px; max-height: 150px; border-radius: 8px; object-fit: cover; border: 1px solid #e2e8f0; display: block;" />
                            </a>
                        </div>
                        <div class="d-flex align-items-center mt-1" style="font-size: 0.75rem; opacity: 0.85;">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="me-1"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>
                            <span class="text-truncate" style="max-width: 120px;">${escapeHtml(fileName)}</span>
                            <a href="${fileUrl}" download="${escapeHtml(fileName)}" class="ms-1" title="Tải về" style="opacity:0.7; color:inherit;">
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                            </a>
                        </div>
                    `;
                } else if (isVideo) {
                    contentHtml = `
                        <div class="chat-video-preview-wrapper mb-1">
                            <video src="${fileUrl}" controls style="max-width: 260px; max-height: 180px; border-radius: 8px; border: 1px solid #e2e8f0; display: block;"></video>
                        </div>
                        <div class="d-flex align-items-center mt-1" style="font-size: 0.75rem; opacity: 0.85;">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="me-1"><polygon points="23 7 16 12 23 17 23 7"/><rect x="1" y="5" width="15" height="14" rx="2" ry="2"/></svg>
                            <span class="text-truncate" style="max-width: 120px;">${escapeHtml(fileName)}</span>
                            <a href="${fileUrl}" download="${escapeHtml(fileName)}" class="ms-1" title="Tải về" style="opacity:0.7; color:inherit;">
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                            </a>
                        </div>
                    `;
                } else {
                    contentHtml = `
                        <div class="d-flex align-items-center p-2 rounded" style="background-color: #f1f5f9; border: 1px solid #cbd5e1; max-width: 260px; color: #334155;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="me-2 text-primary" style="flex-shrink: 0;"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
                            <div class="overflow-hidden" style="text-align: left; flex: 1;">
                                <span class="fw-bold text-truncate d-block" style="font-size: 0.85rem;" title="${escapeHtml(fileName)}">${escapeHtml(fileName)}</span>
                                <span class="text-muted d-block" style="font-size: 0.65rem;">Nhấp để tải file</span>
                            </div>
                            <a href="${fileUrl}" download="${escapeHtml(fileName)}" class="ms-2 btn btn-sm btn-primary d-flex align-items-center justify-content-center" style="width:30px; height:30px; padding:0; border-radius:6px; flex-shrink:0;" title="Tải về">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                            </a>
                        </div>
                    `;
                }
            } else {
                contentHtml = `<p class="message-content">${escapeHtml(m.content)}</p>`;
            }

            bubbleWrapper.innerHTML = `
                <div class="message-bubble" style="${isFileBubble ? "background-color: #ffffff; border: 1px solid #e2e8f0; color: #1e293b; padding: 10px;" : ""}">
                    ${contentHtml}
                    <p class="message-time">${timeOnly}</p>
                </div>
            `;

            container.appendChild(bubbleWrapper);
        }

        // Gửi tin nhắn qua SignalR Hub
        function sendMessage() {
            if (!selectedParentUserId) return;

            const inputField = document.getElementById("chatMessageInputField");
            const content = inputField.value.trim();
            if (!content) return;

            if (connection && connection.state === signalR.HubConnectionState.Connected) {
                connection.invoke("SendMessage", selectedParentUserId, content)
                    .then(() => {
                        inputField.value = "";
                        inputField.focus();
                    })
                    .catch(err => {
                        console.error("Lỗi invoke SendMessage:", err);
                        showToast("Không thể gửi tin nhắn. Chi tiết: " + err.message, false);
                    });
            } else {
                showToast("Không có kết nối thời gian thực. Đang kết nối lại...", false);
            }
        }

        // Đánh dấu đã đọc cuộc hội thoại
        function markConversationAsRead(parentUserId) {
            const readUrl = isParent ? `/api/v1/parent/chat/read?contactUserId=${parentUserId}` : `/api/v1/teacher/chat/read?contactUserId=${parentUserId}`;
            fetch(readUrl, {
                method: 'POST'
            })
            .then(res => res.json())
            .then(res => {
                if (res.success) {
                    // Cập nhật lại số chưa đọc in-memory cho sidebar
                    const conv = conversationsData.find(c => c.parentUserId === parentUserId);
                    if (conv) {
                        conv.unreadCount = 0;
                    }
                }
            })
            .catch(err => console.error("Lỗi đánh dấu đã đọc:", err));
        }

        // Tránh lỗi XSS
        function escapeHtml(text) {
            return text
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }
    </script>
}
