is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EduBridge
build_property.RootNamespace = EduBridge
build_property.ProjectDir = D:\Demo\EduBridge\EduBridge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Demo\EduBridge\EduBridge
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Demo/EduBridge/EduBridge/Pages/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Demo/EduBridge/EduBridge/Pages/Attendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Demo/EduBridge/EduBridge/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Demo/EduBridge/EduBridge/Pages/Grades.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JhZGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Demo/EduBridge/EduBridge/Pages/Homework.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZXdvcmsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Demo/EduBridge/EduBridge/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Demo/EduBridge/EduBridge/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Demo/EduBridge/EduBridge/Pages/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Demo/EduBridge/EduBridge/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Demo/EduBridge/EduBridge/Pages/Shared/_TeacherLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9UZWFjaGVyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Demo/EduBridge/EduBridge/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Demo/EduBridge/EduBridge/Pages/TeacherDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlckRhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Demo/EduBridge/EduBridge/Pages/Teacher/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Demo/EduBridge/EduBridge/Pages/Teacher/Lectures.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhY2hlclxMZWN0dXJlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Demo/EduBridge/EduBridge/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Demo/EduBridge/EduBridge/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Demo/EduBridge/EduBridge/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1gkymnaruz
